FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update && \
    apt-get upgrade -y && \
    rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip && \
    pip install mlflow==3.9.0 psycopg2-binary

EXPOSE 5000

CMD ["sh", "-c", "mlflow server \
  --host 0.0.0.0 \
  --port ${PORT:-5000} \
  --backend-store-uri \"$MLFLOW_BACKEND_STORE_URI\" \
  --default-artifact-root \"$MLFLOW_ARTIFACT_ROOT\" \
  --allowed-hosts \"$MLFLOW_SERVER_ALLOWED_HOSTS\""]